#@TYPE: Machine
#@NAME: tx28

#@DESCRIPTION: Machine configuration for the Ka-Ro tx28 CoM

# Ship all kernel modules by default
MACHINE_EXTRA_RRECOMMENDS = " kernel-modules"

# Build the karo u-boot and SPL
EXTRA_IMAGEDEPENDS += "u-boot-karo"

# Include some tuning configs
include conf/machine/include/tune-arm926ejs.inc

# RootFS images to build
IMAGE_FSTYPES += "tar.bz2 jffs2 ubi"
EXTRA_IMAGECMD_jffs2 = "-lnp "

# Serial console settings
SERIAL_CONSOLE = "115200 ttymxc0"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"
PREFERRED_VERSION_linux-yocto ?= "3.8%"

#PREFERRED_PROVIDER_virtual/kernel ?= "linux-karo"
#PREFERRED_VERSION_linux-karo ?= "3.3%"

# Kernel image format
KERNEL_IMAGETYPE = "uImage"

UBOOT_MACHINE = "tx28-40xx_config"
UBOOT_ENTRYPOINT = "0x43000000"
UBOOT_LOADADDRESS = "0x43000000"

# Some extra features
MACHINE_FEATURES = "apm usbgadget usbhost vfat alsa"
